<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <title>Kitchen App</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background-image: url(./build/image.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f9f9f9;
        color: #553b2f;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #container {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .left,
      .right {
        margin-top: -50px;
        /* border: 1px solid red; */
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .left {
        width: 42%;
      }
      #photo {
        width: 500px;
        height: 500px;
        border-radius: 25px;
        object-fit: cover;
        border: 4px solid #333;
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        width: 90%;
        padding: 45px 20px;
        margin: 40px auto 0px auto;
        border: none;
        cursor: pointer;
        font-size: 44px;
        border-radius: 25px;
      }
      #buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .btn:active {
        transform: scale(0.96);
        background-color: #dcdcdc;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .btn-clear {
        background-color: #e74c3c;
        color: white;
      }
      .btn-print {
        background-color: #2ecc71;
        color: white;
      }
      #name,
      #successMessage {
        font-size: 64px;
        margin: 0;
        margin-top: 40px;
        text-align: center;
      }
      #status {
        text-align: center;
        width: 90%;
        margin: 0;
      }
      #message {
        text-align: center;
        width: 100%;
        /* height: 100%; */
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 64px;
        align-items: center;
      }
      .fade-in {
        opacity: 0;
        animation: fadeIn 0.5s forwards;
      }

      .fade-out {
        opacity: 1;
        animation: fadeOut 0.5s forwards;
      }
      #toast {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #e74c3c;
        color: white;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 32px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
        transition: opacity 0.5s ease, transform 0.5s ease;
        z-index: 9999;
      }

      /* Paydo bo'lish animatsiyasi */
      #toast.show {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
      }

      /* Yo'qolish animatsiyasi */
      #toast.hide {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }
      #lottie {
        width: 700px;
        height: 700px;
        margin: 0 auto;
        display: none;
      }
      .success {
        font-size: 48px;
        color: #2ecc71;
        font-weight: 700;
      }
      .error {
        font-size: 64px;
        color: #e74c3c;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <!-- Toast konteyner -->
    <div id="toast"></div>
    <h1 id="message">
      Kameraga yuzingizni qarating <br />
      Вы должны показать свое лицо камере
    </h1>
    <div class="lotite-container">
      <div id="lottie"></div>
      <h2 id="successMessage"></h2>
    </div>
    <div id="container">
      <div class="left">
        <img id="photo" style="display: none" />
        <h2 id="name"></h2>
      </div>
      <div class="right">
        <p id="status" class="error"></p>
        <div id="buttons" style="display: block"></div>
      </div>
    </div>

    <script src="./lotite.js"></script>
    <script>
      const baseUrl = "http://172.25.24.220:8444";
      const printerUrl = "http://localhost:7001";
      const animationDuration = 200;

      const messageEl = document.getElementById("message");
      const photoEl = document.getElementById("photo");
      const nameEl = document.getElementById("name");
      const statusEl = document.getElementById("status");
      const buttonsEl = document.getElementById("buttons");
      const successMessage = document.getElementById("successMessage");

      let timeoutId = null;
      let ws = null;
      let reconnectInterval = null;
      let animation = null;
      let isAnimate = false;

      function formatUzbekDate(dateString) {
        const date = new Date(dateString.replace(" ", "T"));
        const day = date.getDate().toString().padStart(2, "0");
        const monthNames = [
          "Yanvar",
          "Fevral",
          "Mart",
          "Aprel",
          "May",
          "Iyun",
          "Iyul",
          "Avgust",
          "Sentyabr",
          "Oktyabr",
          "Noyabr",
          "Dekabr",
        ];
        const month = monthNames[date.getMonth()];
        return `${day}-${month}`;
      }

      function fadeOutAndHide(el) {
        el.classList.remove("fade-in");
        el.classList.add("fade-out");
        setTimeout(() => {
          el.style.display = "none";
          el.classList.remove("fade-out");
        }, animationDuration); // animation duration bilan mos
      }

      function clearScreen() {
        fadeOutAndHide(photoEl);
        fadeOutAndHide(nameEl);
        fadeOutAndHide(statusEl);
        fadeOutAndHide(buttonsEl);
        if (isAnimate == true) {
          setTimeout(() => {
            messageEl.innerHTML =
              "Kameraga yuzingizni qarating" +
              "<br />" +
              "Вы должны показать свое лицо камере";
          }, animationDuration + 1600);
        } else {
          setTimeout(() => {
            messageEl.innerHTML =
              "Kameraga yuzingizni qarating" +
              "<br />" + // <-- string ko‘rinishida
              "Вы должны показать свое лицо камере";
          }, animationDuration);
        }

        if (timeoutId) clearTimeout(timeoutId);
      }

      function showWithFade(el, display = "block") {
        el.style.display = display;
        el.classList.remove("fade-out");
        el.classList.add("fade-in");
      }

      function showToast(message, duration = 3000) {
        const toast = document.getElementById("toast");
        toast.innerText = message;

        // Show toast with animation
        toast.classList.remove("hide");
        toast.classList.add("show");

        // Timeout for hiding toast
        setTimeout(() => {
          // Hide toast with animation
          toast.classList.remove("show");
          toast.classList.add("hide");
        }, duration);
      }

      function handleMessage(data) {
        const employee = data.message.data;
        const time = data.message.time;
        const photoUrl = baseUrl + employee.photo_url;

        messageEl.innerHTML = null;

        photoEl.src = photoUrl;
        showWithFade(photoEl);

        nameEl.innerText = employee.name;
        showWithFade(nameEl);

        buttonsEl.innerHTML = "";
        showWithFade(buttonsEl);

        if (employee.checked_today) {
          statusEl.innerHTML =
            "Siz bugun talon olgansiz <br />Сегодня вы получили купон";
          statusEl.classList.remove("success");
          statusEl.classList.add("error");
          setTimeout(() => {
            clearScreen();
          }, 3000);
        } else {
          statusEl.innerHTML =
            "Siz bugun talon olmagansiz, talon olishingiz mumkin<br />Вы не получили купон сегодня, вы можете получить купон";
          statusEl.classList.remove("error");
          statusEl.classList.add("success");
          const printBtn = document.createElement("button");
          printBtn.innerHTML = "Talon chop etish<br/>Распечатать талон";
          printBtn.className = "btn btn-print";
          printBtn.onclick = () => {
            fetch(`${printerUrl}/print`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify([
                {
                  type: "text",
                  align: "center",
                  body: "Oshxona cheki",
                  font: "large",
                },
                {
                  type: "text",
                  align: "center",
                  body: `Xodimning ismi: ${employee?.name}`,
                  font: "Normal",
                },
                {
                  type: "text",
                  align: "center",
                  body: `Sana: ${formatUzbekDate(time)}`,
                  font: "large",
                },
                {
                  type: "text",
                  align: "center",
                  body: `Vaqt: ${new Date(
                    time.replace(" ", "T")
                  ).toLocaleString("uz-UZ")}`,
                  font: "normal",
                },
              ]),
            })
              .then((res) => {
                if (res.ok) {
                  return fetch(`${baseUrl}/checkyesno/`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                      employee_id: employee.employee_id,
                      turniket_id: employee.turniket_id,
                      yes: true,
                    }),
                  });
                } else {
                  showToast("Tarmoq yoki server bilan aloqa uzildi");
                }
              })
              .then((res) => {
                if (res.status === 200) {
                  isAnimate = true;
                  clearScreen();
                  setTimeout(() => {
                    const container = document.getElementById("lottie");
                    container.style.display = "block";

                    successMessage.innerText = "Muvaffaqiyatli yakunlandi!";
                    successMessage.style.display = "block";
                    if (!animation) {
                      // Agar hali yuklanmagan bo‘lsa, yuklaymiz
                      animation = lottie.loadAnimation({
                        container,
                        renderer: "svg",
                        loop: false,
                        autoplay: true, // Qo‘lda boshqaramiz
                        path: "./okey.json",
                      });
                      animation.setSpeed(3.0);
                      animation.addEventListener("complete", () => {
                        container.style.display = "none";
                      });
                    } else {
                      animation.goToAndPlay(0); // Boshlanishdan qayta o‘ynatish
                    }
                    setTimeout(() => {
                      successMessage.style.display = "none";
                    }, 1300);
                    isAnimate = false;
                  }, 200);
                } else {
                  showToast("Ma'lumotni saqlashda xatolik");
                }
              })
              .catch((err) => {
                showToast("Printer bilan muammo yuzaga keldi");
              });
          };
          buttonsEl.appendChild(printBtn);

          const clearBtn = document.createElement("button");
          clearBtn.innerHTML = "Tozalash<br/>Очистить";
          clearBtn.className = "btn btn-clear";
          clearBtn.onclick = clearScreen;
          buttonsEl.appendChild(clearBtn);
        }
        showWithFade(statusEl);
        if (timeoutId) clearTimeout(timeoutId);
        timeoutId = setTimeout(clearScreen, 10000);
      }

      function connectWebSocket() {
        ws = new WebSocket(baseUrl.replace(/^http/, "ws") + "/ws/chat/");

        ws.onopen = () => {
          console.log("WebSocket ulandi");
          if (reconnectInterval) {
            clearInterval(reconnectInterval);
            reconnectInterval = null;
          }
        };

        ws.onmessage = (event) => {
          try {
            const data = JSON.parse(event.data);
            if (data.message && data.message.return === "success") {
              handleMessage(data);
            }
          } catch (err) {
            console.error("Xatolik:", err);
          }
        };

        ws.onclose = () => {
          console.log("WebSocket uzildi, qayta ulanmoqda...");
          if (!reconnectInterval) {
            reconnectInterval = setInterval(connectWebSocket, 3000);
          }
        };

        ws.onerror = (err) => {
          console.error("WebSocket xato:", err);
          ws.close();
        };
      }

      window.addEventListener("DOMContentLoaded", () => {
        // contextBridge orqali kelgan qiymat
        const bgPath = window.electronAPI?.backgroundImagePath;
        if (bgPath) {
          document.body.style.backgroundImage = `url('${bgPath}')`;
          document.body.style.backgroundRepeat = "no-repeat";
          document.body.style.backgroundPosition = "center center";
          document.body.style.backgroundSize = "cover";
        } else {
          console.error("Background path yo'q!");
        }
      });
      clearScreen();
      connectWebSocket();
    </script>
  </body>
</html>
